akualis-landing-page@0.0.1 /home/m-xime/projects/akualis-landing-page
├─┬ @quasar/app-vite@1.6.2
│ ├─┬ @quasar/render-ssr-error@1.0.2
│ │ └── stack-trace@1.0.0-pre2
│ ├─┬ @quasar/vite-plugin@1.5.0
│ │ ├── @vitejs/plugin-vue@2.3.4 deduped
│ │ ├── quasar@2.12.7 deduped
│ │ ├── vite@2.9.16 deduped
│ │ └── vue@3.3.4 deduped
│ ├─┬ @rollup/pluginutils@4.2.1
│ │ ├── estree-walker@2.0.2
│ │ └── picomatch@2.3.1
│ ├─┬ @types/chrome@0.0.208
│ │ ├─┬ @types/filesystem@0.0.33
│ │ │ └── @types/filewriter@0.0.30
│ │ └── @types/har-format@1.2.13
│ ├─┬ @types/compression@1.7.3
│ │ └── @types/express@4.17.19 deduped
│ ├── @types/cordova@0.0.34
│ ├─┬ @types/express@4.17.19
│ │ ├─┬ @types/body-parser@1.19.3
│ │ │ ├─┬ @types/connect@3.4.36
│ │ │ │ └── @types/node@12.20.55 deduped
│ │ │ └── @types/node@12.20.55 deduped
│ │ ├─┬ @types/express-serve-static-core@4.17.37
│ │ │ ├── @types/node@12.20.55 deduped
│ │ │ ├── @types/qs@6.9.8 deduped
│ │ │ ├── @types/range-parser@1.2.5
│ │ │ └─┬ @types/send@0.17.2
│ │ │   ├── @types/mime@1.3.3 deduped
│ │ │   └── @types/node@12.20.55 deduped
│ │ ├── @types/qs@6.9.8
│ │ └─┬ @types/serve-static@1.15.3
│ │   ├── @types/http-errors@2.0.2
│ │   ├── @types/mime@1.3.3
│ │   └── @types/node@12.20.55 deduped
│ ├─┬ @vitejs/plugin-vue@2.3.4
│ │ ├── vite@2.9.16 deduped
│ │ └── vue@3.3.4 deduped
│ ├─┬ archiver@5.3.2
│ │ ├─┬ archiver-utils@2.1.0
│ │ │ ├─┬ glob@7.2.3
│ │ │ │ ├── fs.realpath@1.0.0
│ │ │ │ ├─┬ inflight@1.0.6
│ │ │ │ │ ├── once@1.4.0 deduped
│ │ │ │ │ └── wrappy@1.0.2
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├── minimatch@3.1.2 deduped
│ │ │ │ ├─┬ once@1.4.0
│ │ │ │ │ └── wrappy@1.0.2 deduped
│ │ │ │ └── path-is-absolute@1.0.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ ├─┬ lazystream@1.0.1
│ │ │ │ └─┬ readable-stream@2.3.8
│ │ │ │   ├── core-util-is@1.0.3 deduped
│ │ │ │   ├── inherits@2.0.4 deduped
│ │ │ │   ├── isarray@1.0.0 deduped
│ │ │ │   ├── process-nextick-args@2.0.1 deduped
│ │ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │ │   ├─┬ string_decoder@1.1.1
│ │ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │ │   └── util-deprecate@1.0.2 deduped
│ │ │ ├── lodash.defaults@4.2.0
│ │ │ ├── lodash.difference@4.5.0
│ │ │ ├── lodash.flatten@4.4.0
│ │ │ ├── lodash.isplainobject@4.0.6
│ │ │ ├── lodash.union@4.6.0
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └─┬ readable-stream@2.3.8
│ │ │   ├── core-util-is@1.0.3
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0
│ │ │   ├── process-nextick-args@2.0.1
│ │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── async@3.2.4
│ │ ├── buffer-crc32@0.2.13
│ │ ├─┬ readable-stream@3.6.2
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├─┬ string_decoder@1.3.0
│ │ │ │ └── safe-buffer@5.2.1
│ │ │ └── util-deprecate@1.0.2 deduped
│ │ ├─┬ readdir-glob@1.1.3
│ │ │ └─┬ minimatch@5.1.6
│ │ │   └─┬ brace-expansion@2.0.1
│ │ │     └── balanced-match@1.0.2 deduped
│ │ ├─┬ tar-stream@2.2.0
│ │ │ ├─┬ bl@4.1.0
│ │ │ │ ├─┬ buffer@5.7.1
│ │ │ │ │ ├── base64-js@1.5.1
│ │ │ │ │ └── ieee754@1.2.1
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ └── readable-stream@3.6.2 deduped
│ │ │ ├─┬ end-of-stream@1.4.4
│ │ │ │ └── once@1.4.0 deduped
│ │ │ ├── fs-constants@1.0.0
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └── readable-stream@3.6.2 deduped
│ │ └─┬ zip-stream@4.1.1
│ │   ├─┬ archiver-utils@3.0.4
│ │   │ ├── glob@7.2.3 deduped
│ │   │ ├── graceful-fs@4.2.11 deduped
│ │   │ ├── lazystream@1.0.1 deduped
│ │   │ ├── lodash.defaults@4.2.0 deduped
│ │   │ ├── lodash.difference@4.5.0 deduped
│ │   │ ├── lodash.flatten@4.4.0 deduped
│ │   │ ├── lodash.isplainobject@4.0.6 deduped
│ │   │ ├── lodash.union@4.6.0 deduped
│ │   │ ├── normalize-path@3.0.0 deduped
│ │   │ └── readable-stream@3.6.2 deduped
│ │   ├─┬ compress-commons@4.1.2
│ │   │ ├── buffer-crc32@0.2.13 deduped
│ │   │ ├─┬ crc32-stream@4.0.3
│ │   │ │ ├── crc-32@1.2.2
│ │   │ │ └── readable-stream@3.6.2 deduped
│ │   │ ├── normalize-path@3.0.0 deduped
│ │   │ └── readable-stream@3.6.2 deduped
│ │   └── readable-stream@3.6.2 deduped
│ ├─┬ chokidar@3.5.3
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── ci-info@3.9.0
│ ├─┬ compression@1.7.4
│ │ ├── accepts@1.3.8 deduped
│ │ ├── bytes@3.0.0
│ │ ├─┬ compressible@2.0.18
│ │ │ └── mime-db@1.52.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── on-headers@1.0.2
│ │ ├── safe-buffer@5.1.2
│ │ └── vary@1.1.2 deduped
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ dot-prop@6.0.1
│ │ └── is-obj@2.0.0
│ ├── UNMET OPTIONAL DEPENDENCY electron-builder@>= 22
│ ├── UNMET OPTIONAL DEPENDENCY electron-packager@>= 15
│ ├─┬ elementtree@0.1.7
│ │ └── sax@1.1.4
│ ├─┬ esbuild@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-android-64@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-android-arm64@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-darwin-64@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-darwin-arm64@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-freebsd-64@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-freebsd-arm64@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-32@0.14.51
│ │ ├── esbuild-linux-64@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-arm@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-arm64@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-mips64le@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-ppc64le@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-riscv64@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-s390x@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-netbsd-64@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-openbsd-64@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-sunos-64@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-windows-32@0.14.51
│ │ ├── UNMET OPTIONAL DEPENDENCY esbuild-windows-64@0.14.51
│ │ └── UNMET OPTIONAL DEPENDENCY esbuild-windows-arm64@0.14.51
│ ├── eslint@8.51.0 deduped
│ ├── express@4.18.2 deduped
│ ├─┬ fast-glob@3.2.12
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ ├── glob-parent@5.1.2 deduped
│ │ ├── merge2@1.4.1
│ │ └─┬ micromatch@4.0.5
│ │   ├── braces@3.0.2 deduped
│ │   └── picomatch@2.3.1 deduped
│ ├─┬ fs-extra@11.1.1
│ │ ├── graceful-fs@4.2.11
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── universalify@2.0.0 deduped
│ │ └── universalify@2.0.0
│ ├─┬ html-minifier@4.0.0
│ │ ├─┬ camel-case@3.0.0
│ │ │ ├─┬ no-case@2.3.2
│ │ │ │ └── lower-case@1.1.4
│ │ │ └── upper-case@1.1.3
│ │ ├─┬ clean-css@4.2.4
│ │ │ └── source-map@0.6.1
│ │ ├── commander@2.20.3
│ │ ├── he@1.2.0 deduped
│ │ ├─┬ param-case@2.1.1
│ │ │ └── no-case@2.3.2 deduped
│ │ ├── relateurl@0.2.7
│ │ └── uglify-js@3.17.4
│ ├─┬ inquirer@8.2.6
│ │ ├─┬ ansi-escapes@4.3.2
│ │ │ └── type-fest@0.21.3
│ │ ├── chalk@4.1.2 deduped
│ │ ├─┬ cli-cursor@3.1.0
│ │ │ └─┬ restore-cursor@3.1.0
│ │ │   ├─┬ onetime@5.1.2
│ │ │   │ └── mimic-fn@2.1.0
│ │ │   └── signal-exit@3.0.7
│ │ ├── cli-width@3.0.0
│ │ ├─┬ external-editor@3.1.0
│ │ │ ├── chardet@0.7.0
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2
│ │ ├─┬ figures@3.2.0
│ │ │ └── escape-string-regexp@1.0.5
│ │ ├── lodash@4.17.21 deduped
│ │ ├── mute-stream@0.0.8
│ │ ├─┬ ora@5.4.1
│ │ │ ├── bl@4.1.0 deduped
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ ├── cli-cursor@3.1.0 deduped
│ │ │ ├── cli-spinners@2.9.1
│ │ │ ├── is-interactive@1.0.0
│ │ │ ├── is-unicode-supported@0.1.0
│ │ │ ├─┬ log-symbols@4.1.0
│ │ │ │ ├── chalk@4.1.2 deduped
│ │ │ │ └── is-unicode-supported@0.1.0 deduped
│ │ │ ├── strip-ansi@6.0.1 deduped
│ │ │ └─┬ wcwidth@1.0.1
│ │ │   └─┬ defaults@1.0.4
│ │ │     └── clone@1.0.4
│ │ ├── run-async@2.4.1
│ │ ├─┬ rxjs@7.8.1
│ │ │ └── tslib@2.6.2
│ │ ├─┬ string-width@4.2.3
│ │ │ ├── emoji-regex@8.0.0
│ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ └── strip-ansi@6.0.1 deduped
│ │ ├── strip-ansi@6.0.1 deduped
│ │ ├── through@2.3.8
│ │ └─┬ wrap-ansi@6.2.0
│ │   ├── ansi-styles@4.3.0 deduped
│ │   ├── string-width@4.2.3 deduped
│ │   └── strip-ansi@6.0.1 deduped
│ ├── isbinaryfile@5.0.0
│ ├── kolorist@1.8.0
│ ├── lodash@4.17.21
│ ├── minimist@1.2.8
│ ├─┬ open@8.4.2
│ │ ├── define-lazy-prop@2.0.0
│ │ ├── is-docker@2.2.1
│ │ └─┬ is-wsl@2.2.0
│ │   └── is-docker@2.2.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY pinia@^2.0.0
│ ├── quasar@2.12.7 deduped
│ ├── register-service-worker@1.7.2
│ ├─┬ rollup-plugin-visualizer@5.9.2
│ │ ├── open@8.4.2 deduped
│ │ ├── picomatch@2.3.1 deduped
│ │ ├─┬ rollup@2.77.3
│ │ │ └── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├── source-map@0.7.4
│ │ └─┬ yargs@17.7.2
│ │   ├─┬ cliui@8.0.1
│ │   │ ├── string-width@4.2.3 deduped
│ │   │ ├── strip-ansi@6.0.1 deduped
│ │   │ └─┬ wrap-ansi@7.0.0
│ │   │   ├── ansi-styles@4.3.0 deduped
│ │   │   ├── string-width@4.2.3 deduped
│ │   │   └── strip-ansi@6.0.1 deduped
│ │   ├── escalade@3.1.1
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1
│ │   ├── string-width@4.2.3 deduped
│ │   ├── y18n@5.0.8
│ │   └── yargs-parser@21.1.1
│ ├─┬ sass@1.32.12
│ │ └── chokidar@3.5.3 deduped
│ ├─┬ semver@7.5.4
│ │ └─┬ lru-cache@6.0.0
│ │   └── yallist@4.0.0
│ ├─┬ serialize-javascript@6.0.1
│ │ └─┬ randombytes@2.1.0
│ │   └── safe-buffer@5.1.2 deduped
│ ├─┬ table@6.8.1
│ │ ├─┬ ajv@8.12.0
│ │ │ ├── fast-deep-equal@3.1.3 deduped
│ │ │ ├── json-schema-traverse@1.0.0
│ │ │ ├── require-from-string@2.0.2
│ │ │ └── uri-js@4.4.1 deduped
│ │ ├── lodash.truncate@4.4.2
│ │ ├─┬ slice-ansi@4.0.0
│ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ ├── astral-regex@2.0.0
│ │ │ └── is-fullwidth-code-point@3.0.0 deduped
│ │ ├── string-width@4.2.3 deduped
│ │ └── strip-ansi@6.0.1 deduped
│ ├─┬ vite@2.9.16
│ │ ├── esbuild@0.14.51 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├── UNMET OPTIONAL DEPENDENCY less@*
│ │ ├── postcss@8.4.31 deduped
│ │ ├── resolve@1.22.8 deduped
│ │ ├── rollup@2.77.3 deduped
│ │ ├── sass@1.32.12 deduped
│ │ └── UNMET OPTIONAL DEPENDENCY stylus@*
│ ├── vue-router@4.2.5 deduped
│ ├── vue@3.3.4 deduped
│ ├── UNMET OPTIONAL DEPENDENCY vuex@^4.0.0
│ ├─┬ webpack-merge@5.9.0
│ │ ├─┬ clone-deep@4.0.1
│ │ │ ├─┬ is-plain-object@2.0.4
│ │ │ │ └── isobject@3.0.1
│ │ │ ├── kind-of@6.0.3
│ │ │ └─┬ shallow-clone@3.0.1
│ │ │   └── kind-of@6.0.3 deduped
│ │ └── wildcard@2.0.1
│ └── UNMET OPTIONAL DEPENDENCY workbox-build@>= 6
├── @quasar/extras@1.16.7
├── @types/node@12.20.55
├─┬ @typescript-eslint/eslint-plugin@5.62.0
│ ├── @eslint-community/regexpp@4.9.1
│ ├── @typescript-eslint/parser@5.62.0 deduped
│ ├─┬ @typescript-eslint/scope-manager@5.62.0
│ │ ├── @typescript-eslint/types@5.62.0 deduped
│ │ └─┬ @typescript-eslint/visitor-keys@5.62.0
│ │   ├── @typescript-eslint/types@5.62.0 deduped
│ │   └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ @typescript-eslint/type-utils@5.62.0
│ │ ├── @typescript-eslint/typescript-estree@5.62.0 deduped
│ │ ├── @typescript-eslint/utils@5.62.0 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── eslint@8.51.0 deduped
│ │ └── tsutils@3.21.0 deduped
│ ├─┬ @typescript-eslint/utils@5.62.0
│ │ ├── @eslint-community/eslint-utils@4.4.0 deduped
│ │ ├── @types/json-schema@7.0.13
│ │ ├── @types/semver@7.5.3
│ │ ├── @typescript-eslint/scope-manager@5.62.0 deduped
│ │ ├── @typescript-eslint/types@5.62.0 deduped
│ │ ├── @typescript-eslint/typescript-estree@5.62.0 deduped
│ │ ├─┬ eslint-scope@5.1.1
│ │ │ ├── esrecurse@4.3.0 deduped
│ │ │ └── estraverse@4.3.0
│ │ ├── eslint@8.51.0 deduped
│ │ └── semver@7.5.4 deduped
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├── eslint@8.51.0 deduped
│ ├── graphemer@1.4.0
│ ├── ignore@5.2.4
│ ├── natural-compare-lite@1.4.0
│ ├── semver@7.5.4 deduped
│ └─┬ tsutils@3.21.0
│   ├── tslib@1.14.1
│   └── typescript@4.9.5 deduped
├─┬ @typescript-eslint/parser@5.62.0
│ ├── @typescript-eslint/scope-manager@5.62.0 deduped
│ ├── @typescript-eslint/types@5.62.0
│ ├─┬ @typescript-eslint/typescript-estree@5.62.0
│ │ ├── @typescript-eslint/types@5.62.0 deduped
│ │ ├── @typescript-eslint/visitor-keys@5.62.0 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├─┬ globby@11.1.0
│ │ │ ├── array-union@2.1.0
│ │ │ ├─┬ dir-glob@3.0.1
│ │ │ │ └── path-type@4.0.0
│ │ │ ├── fast-glob@3.2.12 deduped
│ │ │ ├── ignore@5.2.4 deduped
│ │ │ ├── merge2@1.4.1 deduped
│ │ │ └── slash@3.0.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── semver@7.5.4 deduped
│ │ └── tsutils@3.21.0 deduped
│ ├── debug@4.3.4 deduped
│ └── eslint@8.51.0 deduped
├─┬ autoprefixer@10.4.16
│ ├─┬ browserslist@4.22.1
│ │ ├── caniuse-lite@1.0.30001549 deduped
│ │ ├── electron-to-chromium@1.4.554
│ │ ├── node-releases@2.0.13
│ │ └─┬ update-browserslist-db@1.0.13
│ │   ├── browserslist@4.22.1 deduped
│ │   ├── escalade@3.1.1 deduped
│ │   └── picocolors@1.0.0 deduped
│ ├── caniuse-lite@1.0.30001549
│ ├── fraction.js@4.3.7
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.0.0
│ ├── postcss-value-parser@4.2.0
│ └─┬ postcss@8.4.31
│   ├── nanoid@3.3.6
│   ├── picocolors@1.0.0 deduped
│   └── source-map-js@1.0.2
├─┬ body-parser@1.20.2
│ ├── bytes@3.1.2
│ ├── content-type@1.0.5
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0
│ ├── destroy@1.2.0
│ ├─┬ http-errors@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── inherits@2.0.4
│ │ ├── setprototypeof@1.2.0 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── toidentifier@1.0.1
│ ├─┬ iconv-lite@0.4.24
│ │ └── safer-buffer@2.1.2
│ ├─┬ on-finished@2.4.1
│ │ └── ee-first@1.1.1
│ ├─┬ qs@6.11.0
│ │ └─┬ side-channel@1.0.4
│ │   ├─┬ call-bind@1.0.2
│ │   │ ├── function-bind@1.1.2
│ │   │ └── get-intrinsic@1.2.1 deduped
│ │   ├─┬ get-intrinsic@1.2.1
│ │   │ ├── function-bind@1.1.2 deduped
│ │   │ ├── has-proto@1.0.1
│ │   │ ├── has-symbols@1.0.3
│ │   │ └── has@1.0.4 deduped
│ │   └── object-inspect@1.13.0
│ ├─┬ raw-body@2.5.2
│ │ ├── bytes@3.1.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── iconv-lite@0.4.24 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├─┬ type-is@1.6.18
│ │ ├── media-typer@0.3.0
│ │ └─┬ mime-types@2.1.35
│ │   └── mime-db@1.52.0 deduped
│ └── unpipe@1.0.0
├─┬ eslint-config-prettier@8.10.0
│ └── eslint@8.51.0 deduped
├─┬ eslint-plugin-vue@9.17.0
│ ├─┬ @eslint-community/eslint-utils@4.4.0
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ └── eslint@8.51.0 deduped
│ ├── eslint@8.51.0 deduped
│ ├── natural-compare@1.4.0
│ ├─┬ nth-check@2.1.1
│ │ └── boolbase@1.0.0
│ ├─┬ postcss-selector-parser@6.0.13
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── semver@7.5.4 deduped
│ ├─┬ vue-eslint-parser@9.3.2
│ │ ├── debug@4.3.4 deduped
│ │ ├─┬ eslint-scope@7.2.2
│ │ │ ├── esrecurse@4.3.0 deduped
│ │ │ └── estraverse@5.3.0
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ ├── eslint@8.51.0 deduped
│ │ ├── espree@9.6.1 deduped
│ │ ├── esquery@1.5.0 deduped
│ │ ├── lodash@4.17.21 deduped
│ │ └── semver@7.5.4 deduped
│ └── xml-name-validator@4.0.0
├─┬ eslint@8.51.0
│ ├── @eslint-community/eslint-utils@4.4.0 deduped
│ ├── @eslint-community/regexpp@4.9.1 deduped
│ ├─┬ @eslint/eslintrc@2.1.2
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── espree@9.6.1 deduped
│ │ ├── globals@13.23.0 deduped
│ │ ├── ignore@5.2.4 deduped
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@8.51.0
│ ├─┬ @humanwhocodes/config-array@0.11.11
│ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ ├── debug@4.3.4 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.15.0
│ │   └── reusify@1.0.4
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.0
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├── cross-spawn@7.0.3 deduped
│ ├── debug@4.3.4 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.2
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0
│ │ └── estraverse@5.3.0
│ ├── eslint-visitor-keys@3.4.3
│ ├─┬ espree@9.6.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.10.0 deduped
│ │ ├── acorn@8.10.0
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ esquery@1.5.0
│ │ └── estraverse@5.3.0
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.1.1
│ │   ├── flatted@3.2.9
│ │   ├─┬ keyv@4.5.4
│ │   │ └── json-buffer@3.0.1
│ │   └─┬ rimraf@3.0.2
│ │     └── glob@7.2.3 deduped
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.23.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0 deduped
│ ├── ignore@5.2.4 deduped
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0 deduped
│ ├─┬ optionator@0.9.3
│ │ ├── @aashutoshrathi/word-wrap@1.2.6
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ └── type-check@0.4.0 deduped
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ └── text-table@0.2.0
├─┬ express@4.18.2
│ ├─┬ accepts@1.3.8
│ │ ├── mime-types@2.1.35 deduped
│ │ └── negotiator@0.6.3
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.20.1
│ │ ├── bytes@3.1.2 deduped
│ │ ├── content-type@1.0.5 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── iconv-lite@0.4.24 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── qs@6.11.0 deduped
│ │ ├─┬ raw-body@2.5.1
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── type-is@1.6.18 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├─┬ content-disposition@0.5.4
│ │ └── safe-buffer@5.2.1
│ ├── content-type@1.0.5 deduped
│ ├── cookie-signature@1.0.6
│ ├── cookie@0.5.0
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@2.0.0 deduped
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.2.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@2.0.1 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├── http-errors@2.0.0 deduped
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── on-finished@2.4.1 deduped
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.7
│ │ ├── forwarded@0.2.0
│ │ └── ipaddr.js@1.9.1
│ ├── qs@6.11.0 deduped
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.2.1
│ ├─┬ send@0.18.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├── destroy@1.2.0 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@2.0.0 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.3
│ │ ├── on-finished@2.4.1 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@2.0.1 deduped
│ ├─┬ serve-static@1.15.0
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.18.0 deduped
│ ├── setprototypeof@1.2.0
│ ├── statuses@2.0.1
│ ├── type-is@1.6.18 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├── prettier@2.8.8
├── quasar@2.12.7
├─┬ sitemap@7.1.1
│ ├── @types/node@17.0.45
│ ├─┬ @types/sax@1.2.5
│ │ └── @types/node@12.20.55 deduped
│ ├── arg@5.0.2
│ └── sax@1.3.0
├── typescript@4.9.5
├─┬ vue-router@4.2.5
│ ├── @vue/devtools-api@6.5.1
│ └── vue@3.3.4 deduped
├─┬ vue-server-renderer@2.7.14
│ ├── chalk@4.1.2 deduped
│ ├── hash-sum@2.0.0
│ ├── he@1.2.0
│ ├─┬ lodash.template@4.5.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ └─┬ lodash.templatesettings@4.2.0
│ │   └── lodash._reinterpolate@3.0.0 deduped
│ ├── lodash.uniq@4.5.0
│ ├─┬ resolve@1.22.8
│ │ ├─┬ is-core-module@2.13.0
│ │ │ └── has@1.0.4
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ ├── serialize-javascript@6.0.1 deduped
│ └── source-map@0.5.6
├─┬ vue@3.3.4
│ ├─┬ @vue/compiler-dom@3.3.4
│ │ ├─┬ @vue/compiler-core@3.3.4
│ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ ├── @vue/shared@3.3.4 deduped
│ │ │ ├── estree-walker@2.0.2 deduped
│ │ │ └── source-map-js@1.0.2 deduped
│ │ └── @vue/shared@3.3.4 deduped
│ ├─┬ @vue/compiler-sfc@3.3.4
│ │ ├── @babel/parser@7.23.0
│ │ ├── @vue/compiler-core@3.3.4 deduped
│ │ ├── @vue/compiler-dom@3.3.4 deduped
│ │ ├─┬ @vue/compiler-ssr@3.3.4
│ │ │ ├── @vue/compiler-dom@3.3.4 deduped
│ │ │ └── @vue/shared@3.3.4 deduped
│ │ ├─┬ @vue/reactivity-transform@3.3.4
│ │ │ ├── @babel/parser@7.23.0 deduped
│ │ │ ├── @vue/compiler-core@3.3.4 deduped
│ │ │ ├── @vue/shared@3.3.4 deduped
│ │ │ ├── estree-walker@2.0.2 deduped
│ │ │ └── magic-string@0.30.5 deduped
│ │ ├── @vue/shared@3.3.4 deduped
│ │ ├── estree-walker@2.0.2 deduped
│ │ ├─┬ magic-string@0.30.5
│ │ │ └── @jridgewell/sourcemap-codec@1.4.15
│ │ ├── postcss@8.4.31 deduped
│ │ └── source-map-js@1.0.2 deduped
│ ├─┬ @vue/runtime-dom@3.3.4
│ │ ├─┬ @vue/runtime-core@3.3.4
│ │ │ ├─┬ @vue/reactivity@3.3.4
│ │ │ │ └── @vue/shared@3.3.4 deduped
│ │ │ └── @vue/shared@3.3.4 deduped
│ │ ├── @vue/shared@3.3.4 deduped
│ │ └── csstype@3.1.2
│ ├─┬ @vue/server-renderer@3.3.4
│ │ ├── @vue/compiler-ssr@3.3.4 deduped
│ │ ├── @vue/shared@3.3.4 deduped
│ │ └── vue@3.3.4 deduped
│ └── @vue/shared@3.3.4
└── zlib@1.0.5

